[defaults]
inventory = inventory/
# remote_user = ansible
roles_path = roles/
host_key_checking = False
retry_files_enabled = False
timeout = 30
# gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
ansible_connection = local
allow_world_readable_tmpfiles = true
become = true
